<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- tailwind and daisy link -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- tab image -->
     <link rel="shortcut icon" href="assets/about.png" type="image/x-icon">
    <title>programming-hero-assignment-6</title>
</head>
<body>
    <!-- header section -->
     <header>
        <nav class="bg-[#15803D] p-5 flex justify-around items-center  ">
            <h1 class="text-[24px] font-bold text-white ">Green Earth</h1>

            <ul class="flex gap-[24px]">
                <li class="tet-[16px] font-semibold text-white"><a href="#">About</a></li>
                <li class="tet-[16px] font-semibold text-white"><a href="#">Gallery</a></li>
                <li class="tet-[16px] font-semibold text-white"><a href="#">Plant a Tree</a></li>
            </ul>
            <button class="rounded-full bg-yellow-400 p-3 font-semibold cursor-pointer">Plant a Tree</button>
        </nav>

       
     </header>
</body>
</html>